{
  "name": "La Pizarra",
  "short_name": "La Pizarra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1f1e",
  "theme_color": "#1c1f1e",
  "icons": [
    { "src": "/la-pizarra-favicon-64x64.png", "sizes": "64x64", "type": "image/png" }
  ]
}
